<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zWh7*JrTj{nrq4k+T4}a">jackolantern</variable><variable type="KIND_SpriteKind" id="u2s@GC3HO,ysHYrTN_c}">Player</variable><variable type="KIND_SpriteKind" id="Y~r/(;eLrT7MpfUnt#OL">Projectile</variable><variable type="KIND_SpriteKind" id="i;b{$t_x-*;r@73pfV^G">Food</variable><variable type="KIND_SpriteKind" id="m~qX^oqx,u^bI_Z`?dj:">Enemy</variable></variables><block type="pxt-on-start" id="A1_1TD6(gYy(G|rxF,k;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3?lUl#2/kOFKnw0*ViC("><field name="VAR" id="zWh7*JrTj{nrq4k+T4}a">jackolantern</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ai1qD^S9mLJ+?WY)x:JS"><value name="img"><shadow type="screen_image_picker" id="8;*~8s4.HxX]T/q8A7cy"><field name="img">img`
..........ffff....
.......ffff776f...
....fffcee776f....
...fbbacee76bbf...
..f44aafeefaa44f..
.f44a44bff444a44f.
f44b4444444444a44f
f44b4f44444f44a44f
f444fff444fff4444f
f44f5ff44f5ff4444f
f4444444f44444444f
f444444fff4444444f
f44ff4444444ff444f
.f44fffffffff444f.
..f44fffffff444f..
...f4444444444f...
....ffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jMbdm6+bOK5yPx^~Mn3V"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>